    

       

   

 

.’1 ⁴ 114 :0³

orat vt alteru i111'0·1·i‹·=· χ1111111115>11 121>tifgi2> 1ι1ι111111νκῑ
11111· astera vrvpido 11ε11111 faciliori nwvmw ambibat.

 
 

1,Ἰ“.Ι]1.’ ΧΧΧἸΙ. ‹L-xl’. l» 235>

4111111 (1110-

1111“<,·1·1«11·<·111 <amptum [ιωῐι-ιη, «liv {fault-mml, 1**‘><¹‘1¹¹³¹¹¹¹ >ςῐ11111υ111
pro castri* 11⁴·>ti11111 avivm mlii, ιἰμ111νκ· Χ111111111κ 11111111111111·

11111111111111 Baliaris 1-1 Afro< «lomim.

diues signaque, „stvndvmt {unu-111, prszlztnnlutat >pv unqu«,
‹linmmnli cumpo ‹suptuntvnl tumulos, lori mlum-1²11, 11‹›11 11111111>Ι

11111 11111111111111 >law 111 cwnspvciuz >ml 1111111111 nnn-nia 111111111>>ν

Varthuginvm, ‹1112112 11·;111.s‹1‹·11‹1i.<s‹·t miles 11ω11111111κῑ ww tumulo«, ‘¹

1104· urcmn, 111· mar«¹ quitlvm armis obstitisse suis.
altitudines, quus vopissvnt l1‹›.‹t‹=.<,

(111111 11111)
111 1111 Ῑι1’;1(ζ·1;11»111;1 ι·ῐ prm·-

ruptn salientes fugvrvnig 0:111] quoquo ,ψ illis suf-ram ‹⁴12111s111·11111.

cohortesque (luas ulturum tenore tuum->⁴ wallis.
sornkfur amnis, iubet, 11111111111 viam insi:
tumuli obliquat 111 afgros svm-ot.

loru, ‹111210 ab [lrlw per

ipso vxpcditmg, (1111 pridie

stationes hostium pcpuhfrunt, ad lovem 11111111111111111 intimo >jhm-

ten] supercilio ducit.

via impediti, ivre. ‹lein-lv,

[mr aspreta 1ι1·111111111, 1111111 11111111 (11111111
111 sul» ictum wnvmmt7 telo*

1-11111 primo omnis generis vis* ing-cns effusa 111 vos (251, ipsi

Hand, in From seltener al> boi
michan-113 boi Liv. mehrfuch mit
(ienitiv dos Li'mder- odor volker-
namen& c. 40, 5. 2³³3, 5, 11 αἱ) nlti-
mz's ies-raram ori«. ΞΝ, 1·.‘. κ). {n
ultimam Hispania( oram. 21, 51. 1⁶.
pc? caxz‘rcnzuna ostam Vocontiorum
affre.

ὓ. summissa — χ’(ωΐίῃίιιῖ = qnae
szenznez'sszwz jastigae'um ham-hat. snm-
miltcrz' se c. 231, 6 = sich hor-„111-
{assem ‹geistig‘x §onst ——- wilumlichss
sich abal-achon: vg] 24. 31, 3 sum-
›see'ssa quasdam = monh-ij: liegendc
Punkt'e.

anamma] ..uulgab'*; 111 riiumlicher
Hinsicht: vgl. c. S, 17 ambitu Ζί-
torum.

7. leviumque armorum Balearis <t
{istos} es sind Schleudercr 1111ι1
Speorschtitzon. levium armorum ist
11111111ς mihera* 1)»«15111111111111ἓΥ vinos
1‘1·uppe; namentlich &viam armu-
retm (temflz'a.

S. pracdamzmtta spel ..1111 vorans
verzichtend ι1111’··; praedamnare ist
von Liv* neu gebildot und findet
<ich 1111111 bei 111111 11111· hier 111 dieser
ssedoutuugw 111 der 1. Dokadss zwei-
111111 1111 oigmstliwhen Siunc: vorhm·
vcrurtoilen. 4, 41. 11. ὃ. 11, 12.

‹affiantcm fzcnmlos ..<1ι·11 11111111-
111(11·11«1 an*⁸ εἰς. = hawhend nach
etwas, >sets in tadclndem Simus.
22, 28, ’2 (σημϊῐΐζιΐεηι captare* =
aut'huwrn, nachstellen,

9. qnid josc allsemlf‘msj „was
wsirden 1111· 1111111111 sehr: 11, 11, was
wsirdvn sie κ11 sagon huben, was
hindcrn.

1⁴¹1. per tumul( oldsqaa‘] ..sibest-
111«Ι Abhiinge ‹ln-s llsigols hin-2
§ow—111 «11κ Adjoktiv, wie 111ς ξ1111-
εῒι11111ν1ρ111κ< Neutrum M obliquans,
amensa« in diesvm 8111111ι nicht seston:
also: obliquo mont( = 'tm-gab:
per obliquum, e'n, oblirfflnm mmmm
11. a.

infimo §tantvm supet-cillo} au
stare 11111 dem Ablanv vgl. c. 17. [T.
castas (cadolaum -ᾈ supr-cilium
mit einer von] lncnschlichffl KOrper
auf (Arte {ihesu-agomn Metapher
sagt Liv. auch {crya montis. ‹lm-mm
colli« 11, 11.

11. psl· aspreta} mit dor lindmng
tum 0er (tecm bihlet das Latoi-
niffclw1x’o1loktivnamenvon Ptlanzen:
frasindum. «lem-cetam. 1·1’ωΐα)]1.1ἰκ-
mrtwtz: vgl. 111111111111, [Helm-ht,
111311111111,

›ae'lcc'l aluid «gamm mit EHipso

1, ς-
.)

    
    
 
   
 
 
 
  
   
   
    
 
    
 
 
   
      
   
  
   
    
   
   
   
   
  
  
      
 
  
  
     
   

111 hunc ⁴

54⁴·i1›1'‹), ⁴·1l·⁴‘311!11'⁴·1·111> ΗΓ· ’

11111· quam 1113- ’

 

