ANHANG. 95

stipendium 30, 37, 5. frumentum stipendiumque 10, 46, 6. stipendium 2,
18, 11. 5, 32, 5. Ffir leisten in weiterem Sinne: fidem praestare 28, 39, 1.
30, 12, 19. c. 15, 5. 2, 28, 7; daun promissa praestare 7, 16, 5. 29, 25, 9
silentium, ferner tuta omnia praestare = gewiihren 4, 24, 4. praestare
invictum 9, 17, 4, endlich id praestare = leisten, gewiihrleisten 28,
35, 10. 30, 30, 30. 9, 24, 4. 32, 8, 10. 28, 44, 11-12 u. a.

Zu 11, 2. Ostiae lacus. Es liisst sich nicht leugnen, dass die Er—
kliirung keine geniigende ist, doch auch die sinnreiche Konjektur Luter-
bachers ostium lacus (der Prodigienglaube und Prodigienstil der R5mer.
Burgdorf 1880) kann nicht bestiedigen, teile wegen nicht hinreichender
Belege aus dem Sprachgebrauch, teile weil die Bezeichnung des Wunder·
ortes doch eine ungenaue w‘z'zre.

Zu 12, 10. munitores. Die gebrauohlichsten Substantiva: prae·
dator 27, 29, 7. 22, 41, 1. pabulator 22, 42, 11. aquator 22, 44, 2. c. 45,
2. desertor 23, 18, 16. 25, 22, 3. propuynator 23, 37, 3. puynator 24,
15, 4. explorator 24, 40, 10, frumentator 25, 14, 11 u. 14. defensor 26,
46, 6. oppuynator 44, 13, 6. populator. 7. u. a. Ausnahmen sind 25, 11, 4.
munientes u. 28, 13, 6.

Zu 14, 5. id roboris 30, 20, 5. 27, 43, 11. c. 44, 2. 21, 46, 5. 21,
55, 2. 25, 21, 7. 4, 46, 6. u. o.

Zu 14, 7. occulcatis. Ich finde obtero: 7, 23, 10. 10, 28, 11. 21, 5,
15. 23, 43, 10. 24, 15, 8. 28, 33, 6. 30, 5, 10. e. 18, 15. c. 33, 15. 31,
21, 10. 34, 2, 2. 37, 43, 9. 44, 42, 6.; occulco nur hier.

Zu 15, 5. machinationibus] 24. 19 8. 27, 15, 5. 25, 11, 10. machinae:
27, 25, 11. 27, 28, 17. 26, 26, 3. 29, 35, 8. 1, 43, 3. 6, 9, 2. 31, 23, 7.
machinamenta 24, 34, 7.

Zu 15, 9. Zum Genitiv des Gerundivums: Capuae potiundae copiam
fore. 22, 13, 3. cupidus maritimi oppidi potiundi. 23, 15, 1. spe potiundae
Nolae 23, 17, 1. u. dieselbe Wendung: 24, 13, 5. 24, 14, 5. c. 17, 8.
24, 30, 10. 25, 1, 1. 25, 22, 14. 26, 3, 10. c. 11, 4. c. 5, 1. e. s, 4. c. 24, 8.
e. 43, 2. 28, 18, 10. 30, 15, 14. u. s. f. Ferner mit funyi: 24, 21, 3.
militiae funyendae. 1, 41, 6 alienae fungendae vicis. Andere Casus: tecta
urbis fruenda 27, 3, 2. c. 11, 8. 22, 14, 4 u. a.

Zu 15,’ 16. vim faceret: 3, 17, 9. vim ultimam apparebat futura-m.
3, 5, 5. ne qua -— vis fieret. 3, 38, 13 si vis abesset. 9, 22, 3 vis fit in
castra. 22, 24, 5. si qua vis fieret. 21, 28, 4 utroque vim facere. 21, 32, 10.
vim per aztyustias facturus 32, 9, 8 vim facere. 29, 30, 6. vim parantes.
43, 18, 6 vim admovere. 43, 23, 5. vis infertur. 44, 35, 7. vim facere u. s, f.

Zu 18, 9. quid fore altitudines. So nach Harant, der nur 6, 41, 8
quid enim est, si pulli non pascentur anffihrt; doch 7, 32, 8. quid autem
esse duo prospera bella Samnitium adversus tot decora populi R. 29, 17, 5.
quid illa sunt, conlata cum iis, quae hodie patimur = nihil sunt.

Zu 19, 5. taciti iudicarent] vgl. M. Mfiller, Gfflzting. gel. Anzeigen
1880. p. 1457. tacita maestitia 1, 29, 3. tacitis ambagibus 1, 54, 8. tacita
confessio 24, 17, 8. tacita divinatio 25, 35, 3. tacita coyitatio 26, 18, 10.
t. suspicio. 28, 20, 10. t. 9auclium 30, 17, 5 u. S. W.

Zu 20, 9. senescere fama. vgl. senescit civitas 1, 22, 2. pugna 5, 21, 13.
vires 9, 27, 6. bellum 28, 36, 2. Hannibalem et fama et viribus 29, 3, 15.
bellum 30, 19, 10. vis 25, 16, 11. invidia 29, 22, 8. 25, 7, 11. otio 28,
36, 2. Von Menschen 27, 9, 4. senescere Cannensem militem, sonst 30,
ἕο, 9 se consenuisse. 6, 33, 1. bello, in quo et nati erant et consenuerant.
, 5, 34, 7.

Zu 23, 4. pas: deum. 3, 5, 14. pacem deum exposcere n. 3, 7, 7.
4, 30, 10. piacula pacis deum exposcendae 7, 2,2. pacis deum exposcendae
causa. — 3, 8, 1. pace deu-m impetrata. 6,1,12 neque ini-enta pace deum.

Zu 26, 7. Punica et Romana castra. Liv. sagi: castra Punica 27,
44, 1. 22, 21, 6. 24, 42, 1 u. 3. 26, 41, 12 u. a. oder Punica tenere castra·

