     
  
  
  
  
   
  
   
     
  
   
  
  
 
   
    
 
  

pintan-eh’fl Biogrnphien. 1. Bdchn: Philopoemen u.Flamininus. 2. Aufl. v. Ι( r. 111 aa ΒΑΛ —-. .
⁷ IIJzaxidchen: Timoleon und l'yrrhos. Von Ο tto S le sc rt. 2.A1m.v.]3la›; ι 1. .

111. liii-Iidchssss: Themistocles und Pericles. Von Fr. mass ...... 1. 20
iv. Bimdchen: Aristides und Cato. Von Fr. Elui-is .......... ——, 90
V. Biindchen: Afris und Cleomenes. Von Fr. mass ......... --. 90
ἡ ⁷ Vi. mundeham: Tiberius u. (ι’, Gracchus. Von Fr. iilase ....... —. 90
Sovhokles. Van (aust. Vi'olfi'. 1. 'rheilz Aias. 3. Aufl ............. 1. {20
ΙΙ. Theil: Elektra. 3. Aufl ....................... 1. 20
[Π Theil: Antigone. 3. Aufl. Von L. Bcllermann ......... l. 20
117.. ’1’1ιεί1; Kzinig Oedipus. 2. Aufl. Von L. Bellerrnann ...... 1. 20
κιηψὶριιιιᾟῖυιη lectionis (amoeno. Von C. Λ. J. H osfmanvn . '. . ⁴. ...... l. 50
'i'hvokrit‘s ldrllen. Von A. Τ. H. Fritzsch e. 3. Aufl. wan ]’,. Miller . . . 2. 70
'rhukxdidee -Von G. Bashme. 3. u. 4. Auflage. 2 Bimde in 4 husten. chcs Most 1. 50
xvno'uuonss‘Anauni-<iffi Vou F. Vollbrecht. I. Bdchn. ssuoh 1—111. Mit Holz-
aglinitten 3 Figurentaseln und 1 Karta von H. Lange. 7. Antii-go ..... 1. 50
⁷⁷⁷ 11. 'Edem Buch rv-vir ὅ. Aufi ................... 1. 50
eropiissie. Von L. Breitcnbach. .
1. Heft: Buch 1—1V. 3. Aufl. - 11. Hest: Buch v—i ΙΙΙ. 3. Aufl. zi [lest. . 1. 50
⁷⁷ Griechische Gesvhichte. Yon R. Btichsensehutz. I. Heft: Buch I—-iV,
4. Aufl. —— 11. 'Hestz Buch v-VII. 4. Aufl ................. :32 1. 50
Memorabilien. Yon R, Kuhner. 3. Aufi .................. 1, 50
B. Lateim'sche Schriftstener.
(uos-aris commentarii «le bello Gallico. Von A. Doberenz. Mit Καὶ-ιο von
Η. Lanae. 7. Aufi ............................. 2. 25
⁷ e «le bello civili. Von A. Doberenz. 4. Aufl. ............ l. 80
(lursmtnmuthia Ciceroniana. Ein Lesebuch fiir mittlere Gymnasialklassen. von
(J. F. L'u d ers. 2. Aufiage ......................... 2, 70
<ivero «le oratore. Yon K. W. Piderit. 5. Aufl. von F. Th. Adler ...... 4. 50
Auci} in 3 Hesten a dc. 1, 50. 1. Heft: Einleitung und Ι. Buch.
μ’. 'leftz Π, Buch. 3. Hest: ΙΙΙ. Buch und erklarende Indices.
⁷ Brutus de claris oratoribus. Von K. W. Piderit. 2. Aufl.. . . . . . . . 2. 25
unitor. Von K. W. Piderit. 2. Aufl .................... 2. —-
»ἶ l’urtiiioncs oratoriae. Von K. W. Piderit ................ 1. —
Rede fiir Sex. Roscius. Von Fr. Richter. 2. Aufl. Von A. Fleckeisen —, 90
Divinatio in Q. Caecilium. Von Fr. Richter .............. —. 45
lieden gegen [¹. Verres. 1V.Buch, Von Fr. Richter. ι’. Auri. Vou A. E berh ard 1. 20
MK ⁷⁷ V. Buch. Von Fr. Richter. 2. Aufl. Von A. Eberhard ...... 1. 20
ᾉ- Rede iih.d.1n·perium ‹l.(‘1i. PompejumVon Fr.Richteru.E berhard.2.Aufl. -—. 60
. . (·:=ti1h=ari«·l1e Heden. Von Fr. Richter. 3. Aufl. Von Eberhard . . . 1. —
.A neue. fiir 1.. Murena. Von H. A. Koch .................. —. 60
-.A . Rede fiir P. Sulla. Von Fr. Richter .................. —. 75
. Rvdc- fiir sestius. Von H. A. Koch. 2. Aufl. Von A. Eberhard. . . . 1. —
A.. Rode fiir (fn. Phineias. Von E. Kopke. 2. Aufl .............. 1. ‘AO
. liede fiir T. Annius Milo. Von Fr. Richter. 3. Aufl. Von Eberhard . —. 90
1. u. ll. Philippische Rede. Von H. A. Koch. 2. Aufl. Von Eberhard -—. {⁸0

neuen fiir Marcellus, Ligarius und Deiotarus. Yon κ’ r. Richter. 2, Aufi. —. 90
uode fiir den Dichter Archias. Von Fr. Richter. 2. Auri. von A. Eberhard —. 45
nusgewiihite Briese. Von Josef Frey. 3. Aufl ............. 2, 25
...J Tusculanen. Von O. Heine. 3. Aufl. Ι. Heft: Lib. 1 et Π Αἰ, 1:20. ILHeft:

Lib. III—V ................................. 1. 50
suto niujor. Von G. Lahmeyer. 4. Aufi. ................ —. 60
.ss Von C. Meissner ........................... -——. 45
dasselbe mit d. Somnium Scipioni& Von C. Meissner .......... —. 75
somnium Scipionis. Yon C. Moissner. 2. Aufi .............. -κ, 45
Laelius. Van G. Lahmeyer. 4. Aufl ................... —-. ιὶο
. ἶ ⁷ de. officiis libri tres. Von J. von Gruber. 3. Aufl ............ 1. 50
j «le finibus bonorum et malorum. Von H. Holstein ........... 2. 70
ψ de legibus lib. III. Vtin Du Mesnii. . . . . . . . . . . . . . . . . . . 3. 2⁵0
Cornelius Nepos. Yon J. Siebelis. 11). Aufl. Von ,1 an :ovinis ........ 1. zo
⁷j-Von HEbeiing .......................... ⁷275
(suu-tius Rufus. Von Th. Voce-l. Ι, Biindchen. Huc-h Hissv. 2. Auli ...... 2. w
e ⁷ ΙΙ. Βέἰῃᾱοὴρυ, Buch Vi—X. 2. Auri. luit 1 Kartn .......... z. 25.
Elegio, die Riimisehe. Von E. Volz. 2. Auri .................. 1. >so
Horaz' Odon und Epoden. Von C. W. Nauck. 10. Aufl ............. 2. 21⁷,
. Satiren und Episteln. Von G. Τ, Α. Krnrgor⁴ τι, Anii ........... z. 'Io
W ⁷ Sermonen. Vou A. Th. Η. Fritzsche. 1. hand. lauch 1. . . , , . . . . Δ, 1ιυ

⁷ ἶ e 11. Band. Buch 11 .......................... z.
luvenalis saturne. Voti Α. Weidner . . . . . . . . . . , . . . . . . . . . . 15. 71⁷.
Livius. Buch Ι. Yon M. muller ....................... ι, ,ιιι
⁷ Buch 11. Von M. Mulier ......................... 1, >,(1
⁷ Buch XXI. Van L* wulsslin. z. Ausi. .............. . ι, κω
'Ruch XXII. Von Γ), ‘waulsflh ....................... ι, ’.ευ

ἶ ⁷ Buch XXIV. Von H. ,1, Μ nli-*r .................. 1.
Buch XXV. Von ]{. J. M 'illus .................... Ι :¹0

⁷ Buch XXVI. Yon F. F r i le (1 r· r μ 1101 i'i· .............
Buch XXVII. Yon 1³. 1⁵ri r. riv ,ι

¹1¹ 191

   
 
  
  
  
  
    
 
  
 
   
   
 
  
    
 
        

