BIBLIOTHECA GRAECA

VIRORUM DOCTORUM OPERA
RECOGNITA ET COMMEIINTARIIS INSTRUCTA

FR. JACOBS ET UVAL. CHR. FR. ROST.

 

LIPSIAE IN AEDIBUS B. G. TEUBNERI.

 

Bedentend ermessigte Preise.

 

Erschienen sind bis jetzt: M. Pf.

Aeschinis in Ctesiphontem oratio recensuit explicavit A. IVeidner . 3.60
Aeschyli Agamemno,illustr.R.H.Klausen. Ed. 11. ed.R.E⁷29er. 8. mai.1863 3 . 75
Aristophanis Nubes. Ed. illustr. praef. est W. S. Teuffel. Ed. Π. 8. mai. 1863 1 . 20
Delectus epigrammatum Graecorum, novo ordine conc. et comment.

instr. Fr. Jacobs. 8. mai. 1826 ............... 1.80
Demosthenis conciones, rec. et explic. H. Sauppe. Sect. I. (cont.
Philipp. Ι. et Olynthiacae 1.—111.) Ed. ΙΙ. 8. mai. 1845 . . . 1.-
Euripidis tragoediae, ed. Pfluyk etKlotz. Vol.I.‚II. et III. Seet.1.—111. 14.70
Einzeln:
Vol. I. Sect. 1. Medea. Ed. ΙΙΙ .............. 1.50
, 1. ‚‚ 2. Hecuba. Ed. ΙΙΙ, quam curavit N. Wecklein 1.2Ο
, Ι. ,, 3. Andromacha. Ed. Π. .......... 1.2Ο
,, Ι. ‚‚ 4. Heraclidae. Ed. ΙΙ ............ 1.2Ο
,, ΙΙ. ‚, 1. Helena. Ed. Π .............. 1.2Ο
,‚ Π. ‚‚ 2. Alcestis. Ed. II. ............ 1.20
„ ΙΙ. ,, 3. Hercules furens. Ed. IL, quam cur. N. W'ecklein 1.80
,, ΙΙ. ‚, 4. Phoenissae ............... 1.80
,‚ ΙΙΙ. ,, 1. Orestes ................. 1.2Ο
,, III. ‚, 2. Iphigenia Taurica ............ 1.2υ
,, Ill. ‚, 3. Iphigenia quae est Aulide ........ 1.2Ο
Hesiodi carmina, reeens. et illustr. C. Goettlz'ny. Ed. tertia quam curavit
I. Flach 1878 ........................ 6.6Ο
Η“ xxxxxx
Glossen und Scholien zur Hes iodischen Theogonie mit Prolegomena.
Von Dr. Hans Flach. gr. 8. geh ............... 8.—
Homeri Ilias, varietat.1ect.adispztvner. Sect. LIV. 8. mai. 1832-36 4.5Ο
Einzeln:
Sect. I. lib. 1—- 6 ................... -.90
„ IL„ 7— 12 ................... - ,90
‚‚ ΠΙ ‚, 13-18 ................... 1. 35
Ν „ 19— 24 ................... 1. 35

Lysiae et⁷ Aeschinis orationes selectae, ed I. Η. Bremz' 8. mai. 1826 1. 50
Pindari carmina eum deperdit-arum fragm„ variet. lect. adj. et eom-

ment. illustr. L. Dissen. Ed. Π. cur. Schneidewin. Vol. Ι. 1843. 3.90
Vol. II. Sect. LII. (Commenta. in Olymp. eb Pyth.) 1846. 47.

(ὲ. le. 50 Pf.) ...................... 3.-
Platonis opera omnia recensuit, prolegomenis et commentariis in—
struxit G. Stallbaum. Xvoll. (21 Sectiones). 8. mai. 1836- 61.

Vol. I. Sect. 1. Apologia Socratis etCrito. EdUV ed. Wohlrab 2. 40

Ι. ,‚ 2. Phaedo. EdffV eur.Wohlrab.1875.. . 2, 70

” 111· ” ῗξ Ξξωὲἓῗξᾙέἓ fff? ῗὲθῧΠ ¹8³² [mgr] ἕξ Ξὲῗ

’ζ 112 ζ’ 2. Protagoras ο. md. Ed 111. eii. ’Κιῖοεὲιιὲιῇιέεὲ 1.80

 

