96 ANHANG.

28, 1, 7. Punicaque castra 30, 5, 5. oder Poenorum eastra 25, 26, 12.
u. Punicorum castrorum 25, 17, 5. Dagegen 30, 25, 4. castra Romana
u. 9, 24, 4. Romana eastra3 ferner castra Punica ac Romana 27, 41, 4.

Zu 27, 3. conspectus. Ebenso 22, 24, 5. 27, 31, 6. 22, 40, 4. 30,
29, 10. 30, 45, 4. 2, 5, 5. 4, 13, 3. ιι. o. Daneben conspicuus 1, 34, 11.
Sonst immensus, immotus, invictus, incogyriitus u. a. und gleich einer ne-
gativen Zusammensetzung 44, 39, 8. quid optatius.

Zu 27, 13. qestae rei memoriam. leh habe mich der von Luchs auf-
genommenen Lesart angeschlossen, weil sie dem Sinne, der verlangt wird,
jedenfalls am niichsten kommt, wenn auch nieht den Buchstaben. Harant'e
Emendation 01·i9inem statt ordinem liegb nahe und war frfiher auch
mir eingefallem doch ist sie nicht zu billigen, da es wohl eine triplex
oriyo memoriae, aber nicht Uestae rei geben kann. Es kann nur ein
von einem verbum dicendi abgeleitetes oder dessen Stelle vertretendes
Substantiv das Richtige sein, wie editione 4, 23, 2. oder mentionem 7, 9, 5.

Zu 28, 2. silentio noctis. vgl. 27, 32, 2. 26, 5, 9. 24, 17, 3 u. 8.
24, 40, 11. 28, 15, 16. 29, 36, 6. 30, 19, 1. 2, 7, 2. per silentium noctis
3, 42, 3. noctis silentio 5, 32, 6. ιι. o.

Zu 28, 13. suamet ipse fraude. Eine Ausnahme der aufgestellben
Regel habe ich nur 22, 49, 11. memet in hae εὐνα-96 militum meorum
patere expirare. 22, 59, 10. 28, 19, 16. sibimet conandum und 3, 57, 6
u. 3, 67, 5. vosmet tantum eorum poeniteat gesunden. Im iibrigen sei
bemerkt, dass bei weitem am haufigsten Formen der 3. Person: semet
ipse, suomet ipse in dieser Verbindung sich finden; ich zahle izr allen
4 Dekaden fiber 30 Fiille3 vergleichsweise vereinzelt erscheint: 22, 22, 14.
mihimet deposco ipse 22, 50, 9. vosmet ipsos. 22,59, 10. quam in nobismet.
7, 35, 4 vosmet ipsos servate u. s. w.

Zu 31, 5. foeda ac deformia. vgl. 31, 12, 83 foedum ae tumne pro-
diyimn 27, 37, 6. (Ahnlieh taetra prodiyae'a 22, 9, 8) foeda risu· 21, 33, 8.
¹(Jravior foediorque (clades) 22, 50, 2. foeda scelera> foedioresque libidines
24, 21, 3. foediorem - morte servitutem 24, 33, 5. facinus foedum ac
ferum 28, 22, 5. foedius spoliari. 43, 2, 2. foediorem pestem 44, 42, 6. u. s. f.

Zu 32, 4. contracto — certamine. vgl. 24, 42, 11. bellum. 23, 26, 11.
certamina. 28, 6, 3. 2, 23, 14. periculam. 5, 37, 3. bellum, semer cla-
dem 25, 19, 163 endlich in geschaftlichem Sinne: abschliessen: res eon-
trahere 27, 51, 10. 6, 11, 9. aeris alieni maqna vis eontracta.

Zu 33, 7. tum aedilis. vgl. die I'arenthesen: 22, 32, 1. medium auc-
tummi. 22, 45, 6. id erat. 22, 57, 8 ea quio. 23, 8, 8. hortus erat. 23, 15,
2. M. Iunius. 7, 23, 7. triarii eraut. 26, 24, 15. parva insula. 28, 4, 6
septuaqinta erant. 27, 16, 8 di suut. 28, 10, 10. eae binae. 31, 21, 8.
legati. 31, 35, 2, aberat acies u. ως S. zu o. 51, 3.

Zu 34, 11. abmmebat. c. inf. 22, 37, 4. 24, 29, 12. 44, 43, 8. u. ὅ.
annuere 28, 17, 8.

Ζιι 39, 9. praevalidas urbes. vgl. 3, 43, 4. praevalidus. 7, 5, 6. 26,
16, 7. 30, 44. 8. Daneben praevalens 2, 55, 6. 5, 15, 7. praefat. 4. Ferner
praeferox 5, 36, 1. praedit-es 4, 13, 1. 45, 40, 3. praefervidus 9, 18, 5.
praerapiclus 29, 32, 9. praelonyus 22, 46, 5. praeyraris 44, 4, 10. prae-
altus 44, 39, 8. 2S, 6, 10. 40, 58, 6. 10, 2, 6. Dagegen praepotens ist
ciceronianiseh.

Zu 40, 2. utrubique. 6, 27, 1. 6, 30, 6. 10, 39, 5. 36, 16, 5. c. 39, 9.

Zu 40, 6. circumstare. 3, 9, 6. infesti. 21, 55, 10 malis. 21, 28, 3.
auceps terror. 25, 34, 10. auceps proelium. 30, 3, 3. belli opera. 3, 38, 6.
duobus bellis. 6, 2, 4 undique terrores. Beachte noch, dass fasb stete eine
Bezeichnung wie amem, duo, undique dabei stehb.

Zu 40, 10. Giinzlich unverstandlich sind die strategischen Bewegungen.
Es scheint, dass H.‚ nachdem er das Korps des Hostilius geschlagen,
diesem nachdrangte, bis dasselbe von der Hauptmachss des Claudius auf-

