   

2⁴)

>ulmus

[³me vt

1-1-11111111

    

milium

   
  

   
   
   
    
  
        

>ru 011111·

umuli»-
[1111111111.

diffissa«

xvia-‹h› ³

51111111>110

]1111111ί1,
Uip( 1

Ι11·111·Ἁ11,11

1 1

1111111111 iiia
1
01111]

1111

ἲ)

1.·

*11

:ii

1150111· 1.1;,1

›s'll ¹
luz μ’·

· imm w

1ss ultimos ‹quxwx
11111111 11011111» m

1:› (stallium 1111 1
1)“’1”’
pust-(unius. =
11111 1001111111,
li tuum <limbum
ζ’ 1’1111*ζ1111“.< pr stis
tauta 111Δ 1;11·Ῑ
01 Usum· ἶ
2⁸1 muru> ltm'lw
&im
evlhi 11111111χ
t, 1’·1·;1Ῑ, 111 111111
Ι*11111111 11111ῚΔῚ
(1.οΥ11111κῆκ

(111111 mium ¹>
1111111111 1111» 0
[n 1*11111’1111Γ
>111ι1117111111111,Ἰ ;·
1131111110·111101.1
51111011111111111· 11

1 ΑΓ. 111. 11, a⁴ u. 545.

Ὶ111011 111 sanctiore aerario ad

. 1111101111. prompta ad quattuor
ς11111110 data consulibus 01 M. Mar-

1> 01 L. Veturio praetori, qui
«ε, additumque Fabio consuli
. quod in arcem Tarentinam
1111 vestimenta praesenti pecu-
llisl‘vzmiu 1101111111 secunda sua

-u quoque, priusquam ab urbe

;11·1 placuit. 111 Albano 111011ῒο

1 :s arborque templo propinqua,
« 1·’1ι1·11111110(1110 aedis, 0151110οΞ3ᾱο

1110111. cruentam etiam fluxisse

5< 01·11111; et Romae intus 111
1» cupite signum, quod 111 corona

«wssumg 01 Priverni satis con-
1110 frequenti foro in tabernam

,1 1111114110 1111οΓ marem ac femi-

(Astc'aw lacus] 0111 See bei Ostia,
1011 110111 001151 11101113 bekannt ist.

( ’11]11110011111ν118] von 110111 Prodigium
110» lffitzsehlages in die Stadtmauern
:humo mun, dass es Verlust der
{fi-eilmit und XViederkehr 1100 Ko'nig-
iuius bedente.

111110 (10011010ΐαυΐα]11011111111111011011,
xxx-:lulio meist 11111011 0111 Demon-
χ1111111 oder demonstrativos Adverb
viimwft'i‘ihiss wird. 0. 20, 8 hacc —-
uela: u. O.

ὅ. aqua Albana] der Ableituiigs-
kann] 11ος Albana-sees, 39⁴3 11111110-
1113115 1101 Gutter eiugeriohiot.

1111113111 cella] ‚‚i1uvencligiii“‚ alter-
111111110110, mehr vulgare XVendung:
24, 11), 11 in (cede intem.

sponse 511111 von unbelobten Diuum]
iuchi-faeh, 110011 stets in umgekehrter

§telluug z: sm( sponte.
4. scails· constabat] Ξ „gulfi als ·

2111>geniaeht·‘, solist von hietorisch
vwrbiirgten 'l'hatsaehffli; von Pro-
digion 37, 3, 3 sereno sate‘s' con-
stabat nimbum! orium.

horem locutura] auf dies hi'tufig
wiodfflkehrende Prodigium hielt der
80111111 im Freien Sitzung.

solffnrz'umque] auch das Er-
schemen des Uhu und Falken an
Offcntlichen ’Ὗ ’ “ ” ’·“
gali als P=

 

       
         
           
       
           
           
      
     
        

