ANHANG. ” 93

c. 51, 1 tunc] tum Σ.

ib. 3 erant] ii erant Harant.

ib. 6 traducti! producti Sigonius.

ib. 8 praetor edixit} praetor pro contione edixit Σ.
ib. celebrata a} celebrataque a Σ.

ib. 9 omnia templa] omniaque templa Σ.

ib. 10 firmavit, ut] movit, ut Σ.

ib. creditum solvendo] creditumque solz-endo Σ.

 

2. Zur Kritik und Grammatik.

Zu 1, 8. Die Lesart des Σ puyna‘ntium, von Luchs in den Text auf-
genommen, ist von M. Mffller, Gott. gel. ΑΗΖ. 1880 p. 1458 hinreichend
als unhaltbar nachgewiesen, sowie die Konjekturen von Leo (subsidian-
tium) und Hoefer (opperientium) widerlegt. M. Mtillers eigener Vorschlag,
pugnantium hinter oculos animosque zu stellen und bei terya „hostium“
zu supplieren leidet an einer zweisaehen Schwziche, indem erstens die
Umstellung an sich sehr fraglich erscheint, daun aber es auch nicht
darauf ankommt, dass die Aufmerksamkeit der puquantes in Anspruch
genommen ist, deun diese haben nie Zeiss auf anderes zu achten, sondern
die Aufmerksamkeit der Niehtkampfenden‚ die am besten die beab-
sichtigte Evolution seben und hindern k6nnten. Man schreibe daher
terya spectantium.

Zu 2, 3. Das von den Hdsch. gegebene Asyndeton hinter et — qui-
dem ist ungewb'hnlich und jedenfalls hart3 daher der Vorschlag Woelfflins
anzunehmen. Dem entsprechend mfisste daun auch 24, 1, 11. et eos qui-
dem — uon sunt adepti, at alias — eonspeoeerunt geschrieben werden.

Zu 2, 5. Stellen zu et alius: 27, 4, 9. 21, 27, 5 u. 6. 22, 61, 5. 23,17, 9.
24, 24, 2. 24, 37, 1. 24, 40, 14. 25, 14, 11. 26, 39, 17. u. s. f. Femer
et altera 27, 18, 6. 1, 25, 10. u. ὃ. et ceterae 24, 23, 4. u. ὃ.

Zu 3, 8. nune — nunc. 27, 39, 4. 23, 3, 11. c. 15, 3 u. 7. 24, 16, 10.
24, 23, 10. 25, 29, 6. c. 35, 8-9. c. 36, 1. 26, 35, 5. 28, 6, 10. c. 16,
4. 30, 37, 9. u. s. f. Ffir das 2te Buch M. Msiiler zu 2, 10, 8.

Zu 5, 1. aqeret pararetque. 22, 55, 5. 23, 39, 1. 25, 40, 9. 26, 41, 6.
29, 4, 7. u. ὃ. Aueh verschieden variirt: 21, 7, 1. parant eonsultantque.
23, 26, 1. yeruutur apparanturque. 24, 45, 5 ayemlum atque cogitandum.
29, 4, 7. parabant ayitabarthue. 30, 27, 11. inciperent ayereutque.

Zu 5, 9. tertio decimo — quam profectus erat. Ohne post: 27, 7, 1.
21, 15, 3. 22, 14, 13. 25, 31, 14. 26, 27, 15. 28, 16, 14. 29, 35, 5.
44, 45, 1. 4, 47, 6. u. ὅ. Mit post: 25, 19, 1. tertio post die, quam venit.
u. c. 36, 14. 28, 6, 1. quadriduo postquam appulsa classis est. (43, 9, 2
intra sexayinta dies, quam -— venit). Dagegen 44, 2, 4. decumo post
die, quam emereitum acceperat.

Zu 6, 8. bono publico: 28, 41, 1. u. 2. 29, 27, 9. 33, 46, 8. u. ὃ.

Zu 6, 19. mayrcz'fi'ce apparatos. Bei der Lesart des P. mayniftei
apparatus, welcher Luchs folgt, mfisste gestellt werden: maqnifici pro
tempor-is eius copia apparatus. Besser folgt man daher dem Σε maym'-
fiee apparatos, da der Sprachgebrauch diese Lesart unterstt'itzt: 39, 22, 1.
apparatos ludos 31, 4, 5. ludi maynifice apparateque facti 44, 9, 5.
αρρὶζναὲἒωίόαε ludis, ferner apparata convivia 24, 16, 17. apparatis
epu is , 4, 3.

Zu 7, 1. exitu amn· huius. Harant: exitu armi, unter Wegfall von
huius, das aus Laelius verderbt sei; so soll es der Sprachgebrauch des
Liv. verlangen. Wie diese Rege} aber neben c. 6, 13. extremo aestatis
huius c. 17, 1. aestatis eius principio u. a. bestehen kann, ersehe ich nieht.

