     

   
   

⁸ 1

  

17 [AF. 9

     

11111>11113> , 113111 111 ¹ . ο- α·
pm<>⁴3=mt 11 . 119111 Cam „ ..ρ ‘⁴‘

         
           
       
         
         
       
     
       
       
         
       
 

ῑυ 111111111111 11·Ἰ = 1ἰ111111111ο ‘p .. -
ΙΙΓιιΙιερΓν 111 . 1111οἕΓ11 Ἡ. ι . ·
auxi 111111 14 111κ11111119111ς 111.ἶὲ . ,
ti pamm 11»1Ἰ >1·111ἰο1111’1’ ’ν ,-
111111Δ 111 L 1} ‘mmo captu μ
‘flamm 1111ω ⁷ *mus deberem: ‘’— ²
12 111-111111». w ,1 »ἔ11 antiqu-ao 111 ⁰
sul-amn ζῇ 111111 quiden] ο· ”
1115511111, «ψ, 11111111, findenda «ν’
·;; mrim* [mm ψ ·;1111»1111’>ῑ diu ⁷ ,ο
1111111 111-11 ⁷ mmmm 11111111111111·7
11111111, 11 111111 novi consu .-
]11il‹s>. 4 ἧι. qma& daretur γ ,
11 t ····· 1Α ι] ,11 1111 confides, 1911,
1111111111 nmis 111111111111111 951
11111111111 1 4 ι111’·1]1“1·111; idem a]
1111111111» ·. 5202 omnis ad 1110111 ”
’10 111111111 κ 11» 1111111111 (4-1Ὶ consola
·’1 ‹Ut-¹1 W ,11111112 officio lll'iSffinQ
‘1¹1‘'⁴1¹³·* 111 = *wssilm si Icga'ti eirca
ι111χ 111111 ,1111 11111 111110111111. ven¹ ν
·.¹ 1111111111 ³ss ¹ <mn ab senatu iis eu]
„wrwsss ς11ι1111111 ducerem, perte]

  
   
  
   
     
  
  
 
 
 
  

 
   
  
     
    
   
   
 
   

ζ’. 12. 111 μ’ύιῖιῇίαῖῖ ὶ’111])(”1’ῖ”ί-1
ν111»111ζ11 ’» ⁷ 61111111* des (Je1·1111‹hvu1ns÷ 111
111ἱ11ὲ111 111,1 ;;“11· 13171111111111154Γ domn, ἵΝΟΖ-1
*siu-mm 4 <111ς1113111υ111 odergeeignet ist, Δ
1111111 lemma· »1111 111ῐ·1 ‹jis-‘fro 111111 5111111551 s«

1⁴⁸. {w = ν ’111 1,11’. (111,

»111111 1 “ 133, altaesm's} erg. 2·2‘cs?,n.<;

” ἐστ-1111111·1111111112 ΕΞ, 41. 3)· alles
>11111· 1111ιῖ 1’11111111·1’11(Ῐ)1ΗΜ ulls. dicbus.

¹17³· 11 v. 11), 1. s» side afrila? officio

11111 ν>113 1111111111 111 der 'l'1·eu1·fli(;:
².··:1·'[12[1'1·‹=1}'*: xviv 111 [ωΐωΐιιίη c»
‹ut'iiaeioellvr Aussdruck.

rw< ‘sual-sm {susm} sonst «1111111111
1111 ausnnhmslm az‘ ipss, st. 4, 7.
217. ’3-κ11ῑ. ῑὶ2,-111.4’1, ΛΡΝ* 11. s w.

rmvvnnrlz'asn (mprrs's habituras]
,επ-’11111011110111 flhr1'm·‹=htempfindeff‘.
’πε-41. 23, 4. Γ». 211¹. imperinm] cuins
‹dsqm rvr« 111-1117111 erat.

·,’, 1111111111 sk‘ccsrcntque, ut e rc pu-
ssf'oe'srr ‹lma-(ns. Formel der 511111118-
‘‹=·-,<‹2·hmsse, nist der don ΒΕΔ-11111811
111111111114111 fflwrtragen wurde.
2²⁴ stcmgffates anemis] vor Bertlf¹'‘'

