94 ’ ANHANG.

Zu 7, 3 Hannibali atque eius armis obsistentem. Harant. absque
eius armis. Indes vermag ich ’absque gar nicht bei Livius nachzuweisen,
aber arnus neben c. 18, 9 armis obstitisse suis erscheint unbedenklich.

Ζιι 8, 15. Epicydis aut Poenorum Kfihner G1211.§ 169,1 fuhrt fin·
diesen Ge⁷brauch 4, 37, 1. 10, 26, 4. 26, 38, 2 an. Dazu kommt noch
36, 36, 2 (le manubl'is vel sua ipse impensa. Eklatant ist 27, 39, 3. con-
iunyi aut conferre in unum vires. zel —— vel ist dagegen sehr h'aufig: 7,
1,9.'186(dre1mal)12<³1941091819919110199
10, 25, 17. 32, 32, 8. 34, 11, 3. 35, ’..6, 3. 36, 10, 3(dreimal). 37, 1, 5.
34 2510 37, 26, 13. 34 5417384313 39,1‚839,12,4.39,
27, 4.27,49, 5. u. S. f.

Dem (einmaligen) zel kommt sehr oft ze nahe: 27,50, 11 ιι. aus
4. Dekade: 31, 42, 4. 31, 44, 5. positum mscrzptumve. 31, 44, 8 (211131).
31, 49, 11 ven· υαηιυε. 32, 8, 1. 32, 14, 5. quem hostem quemve socium.
32,-28,11.33,11,2 noaeiae fraudive. 33, 20, 7. 33, 28, 8. 33, 45, 4.
34133421034304343843)- 35,38,.836,,17.
36, 9, 2. sactum dictumve 36, 11, 9. 37, 26, 6. 38, 5, 4. 38, 9,13.38,
11,9.38,‚.‚,307383811n.18.38,4,.01438„5010.39‚3,5.39,
14,8.39, 17,1.39‚⁷,.„.'1963925239, 3373944440³713
40, 42, 5 ——. Einmaliges vel zur Verstiirkung eines Wortes ist h‘aufig:
vel si 10, 16, 8. 10, 35, 15. vel solum. 35 ,44, 3 vel in se uno. 35, 48,
vel nzaoeime 36, 41, 2. 38, 49, 4. 38, 57, 1. 32, 15, 4. 39, 51, 10 vel hic
(lies u. S. f.

Zu 8, 16. tueri iussit. Zum Gebrauch von tutari. 27, 15, 5. tutari
commeatus. 27, 25, 4 arcem 21, 25, 13. aymen. u. 14. se. 21, 61, 9.
litora Italiae 22, 11, 7. socios 22, 21, 5. frumentatores 22, 24, 5 u. 9
castra 22, 25, 7. aarum. 23, 26, 3. 23, 32, 17. semet ipsos 25, 37, 10.
vestra 25, 38, 22. socios 26, 20, 2. muros 28, 2, 16. urbem 28, 20, 8. ’
ιι. s. f.

Zu 9, 3. ab Poeno. Es wiirde den Umfang des hier gestatbeten
Raumes fiberschreiten, alle Stellen fiir diesen Gebraueh einzeln an·
zuffihren. Es genfige, dass Romanus in der ersten Dekade iiber 40 Mal, in
der dritten iiber 40 Mal, (im 27. Buche c. 1, 7. 9, 3. 20, 8. 29, 8. 41, 5. 42, 8.),
111 der vierten iiber 30 Mal sich findet. Die verschiedenen Bedeutungen
sind nicht immer leicht zu scheiden3 doeh verdient beachtet zu werden,
dass unter den Stellen aus der vierten Dekade iiber 20 sind, in denen
Romanus = Quinctius Flamininus ist. In der zweiten Halfte der 4. De—
kade werden die stenen immet seltener, aus Buch 38 habe ich keine
notiert, aus 39 nur eine, ebenso nur eine aus Bueh 40. Andere Vfilker-
namen sind in der 4. Dekade in dieser VVeise nicht gebraucht, nur einmal
35, 1, 9. Lusitanus 37, 13, 10 ῙῑΙαοεᾱο. Fiir die Quellenkritik diii-ste
dies nicht gleichgfiltig sein.

Poenus findet sich nur in 3. Dekade3 vgl. Woelfflin, liv. Kritik. p. 7
und zwar iiber 60 Mal, an etwa der H'alfte der Stellen ist es = Hannibal. (Im
Buch 27. c. 1, 5. 2, 4. 9, 3. 28, 4. 39, 8. 42, 9 ιι. 15. 48, 2.) Von anderen
kollektiven Vblkernamen findet sich in Dekade 3: Samnite aut Etrusco
23, 5, 11. Bruttius 24, 2, 7. Caudinus Samnis 24, 20, 4. u, Numida =
Masinissa. 28, 35, 1. 29, 23, 7. Locrensis 24, 1, 13. Carthayinicnsis 30,
12, 16. 111 Dekade 1. ist der Gebrauch ein auf viele Vslkersehaften
ausgedehnter. Veiens 2, 50, 10. Volscus 2, 59, 2. ιι. 65, 1. Ecetranus 3,
4, 3. Faliscus 4, 18, 1. Veiens 4, 18, 4. ιι. 5. Fidenas — Veiens 4, 32, 12.
Volscus 4, 37, 11. Capenas u. Faliscus 5, 8, 9. Antias 6, 8, 4. Campanus
7, 32, 4. Samnis 7, 33, 15. Lucanus S, 27, 5. Campanus 8, 3, 2. Fwn-
danus Formz'anusque 8, 23, 5. Samnis 8, 23, 9. Samnis Nolanusque 8,
25, 8. Vestinus 8, 29, 4. und nun noch gegen 20 Mal Samnis3 ferner
Satricanus 9, 16, 9. Tarquiniensis 9, 41, 5. Etruscus 10, 6, 2. 10, 10, 8.

Zu 10, 6. praestitissent. Ftir die Bedeutung liefern: 28, 34,11.

