96

2⁸ 1, Τ. ]’2ί14(“’,”11]“
η. I’umscrn-wmt ιω
u. Η. 24. -ἱ, ]1'=sv «ιι

ln ¹27, .·

J
)

2¹0, 1‹·. εκ). 45, ι. ²

⁸201]ss &mmmmm

gatiwn Z11>avmwr

ΖΠ 27.1:;‚ «sm
geuwmnwnvn 1
jmhnfnſtr*111112130 >
Ῑῖῃμςῑμῖυῒίιη] w
nm *fin-„wlkfflm
(risum w* tlt ry μ’(
von vinvm xv:
thxmmix‘ [μμ

ΖΗ 2⁸. Ξ
24.>1‹=.11.·.‘=.

τ’) ssJ, [ι’. w'ffs “

λη 2⁸. ῚΝ»
Ιίιᾞπᾷ hab-¹ ἰ
J'fssffff¹ ›sswfrrsſtr 'JV
ηΔ 3, ·“ιῖ. Tr. ·
bvnmwkz, MN> “
istm ἱ ,smum ι f Δ, κ
4 I’vktlstwt ssſtr:
tttilsl'hm? «l ω]

ἶ, 233, ᾗ s's
lm 31⁴ ἦ

μμ,

(lsslszrm ’.ἔῃ >1
'Ill‘afffsts‘ δι’( tris( ys
24* 21. .·; ι
(¹¹ s «sm 2⁸. ’,Ἤ
[¹1 :32⁴ ὲ, s
(sffvtwfs ss, 2³⁸,
rt'tm 25, ῐῒι, mx
iwsw 2211.
'Am :3:3. ῑ
smmns, 12⁵..) ἲ.. ’
·.’. js. Jtstsstr* 4-
SFJMHAJJJ) lsl 'r' „
(425erss 31, :;.·›, ,

115. τ, 34). Η, ἐ. ’
j'ts'tttsfssfms s), ';-'

[Ὗ πκιμμῖμ
(1⁷s'11* 1¹

(⁰1

.)

12.

2. νὴ

14».

m», ιι,
aefssvxss
¹sstflsr⁴ ἶ

lssoztcL

ι dab&
ἶ, md di

¹13> ΚΟΓΙΓ*
der Hm}

 

