· Β. G. Teubners
Schulausgaben griechischer und lateinischer Klassiker

mit deutschen erklarenden Anmerkungen.

A. Griechische Schriftsteller.
Aeschylos’ Agamemnon. von Rob. Enger. 2. Aufl. von W. Gilbert. . . . A( 2. 25

——v- Perser. Von W. S. Teuffel. 2. Aufl. .................. 1. 20
-ν Prometheus. Von N. Wecklein. 2. Aufl ................. 1. 80
-— —. Von L. Schmidt ........................... 1. 2⁰ '
Anthologie aus den grlechischen Lyrikern. Von E. Buchholz. 1. Bd. Elegiker

und Iambographen. 3. Aufl .......................... 1. 20
-—- ‘j 11 Band. Die Melischeu undchorisohen Dichter u.dieBukoliker enth. 2.Aufl. 1. 80

Aristophanes’ wolken. Von W. S. Teuffel .................. 1. 50
Arrian's Anshasis. Von K. Abieht. Ι. Hert. Miz 1 Karte Ac 1. 80. Π. Hert 2. 25
Demosthenes’ ausgewiihlte Reden. Von C. Rehdantz. 1. Bend. ·
1. Hert: I—m. Olynthische Reden. IV. Erste Rede 888811 Philippos. 6. Aust-ge 1. 20
11. Hert: V. Rede aber den Frieden. VI. Zweite Rede 888811 philippon.
vn. Hegesippos Rede {lber Halonnes. VIII. Rede uber die Angelegenheiten
im Cherrones. lx. Dritte Rede 888811 Philippos. Indices. 4. Aufl ..... 8. 80
Δ11811 in zwei Abtheilungen:
11. Heft 1. Abth. Text und Commentar „n 1. 50. 11. Hert 11. Abth. Indices 1. 80

Euripides' Phoenissen. Von G. Kinkel ...................... ’15
-- Διιε88πί11118 Trago‘dien. Von N. Wecklein. 1. Medea. 2. Aufl. . . . . 1. 80
——— —- H. Iphigenia im Tatirierland ...................... 1. 50
-— —† 111. Bscchen ............................. 1. 50

Herodotus. Von Dr. K. Abicht. 1. Bd. Ι. Hert. Buch 1. nebst Einleitung
und Uebersicht aber den Dialect. 8, Aufl. Ac 1. 80. ΙΙ. Hert. Buch Π, 8. Aue.. 1. 50

⁷ 11. Band. Buch 111. u. IV. 2. Aufl ..................... 2. 40
— - ΙΙΙ. Band. Buch V. u. VI. 2. Aufl .................... ' . . 1. 80
ἓ IV. Band. Buch VII. Mit 2 Karten. 2. Aufl ................ 1. 80
— V. Band. Buch vm. u. IX. Mit 2 Kar-ten. 2. Aufl ............ l. 80
Homer’s odyssea. Von K. Fr. Ameis u. C. Hentze. 1. Band. 1. Hert, Ge-

sang I—VI. 7. Aufl ............................. 1. 85
-— ἢν 1. Band. 11. Heft, Gesang VII—XII. 6. Aufl ............. 1. 85
-—- -W 11. Band. 1. Hert, Gesang XIII—XVIII. 6. Aufl ........... 1. 85
.- 7 »m - 11. Bnnd. Π, Hert, Gesang xlx—XXIV. 6. Aufl. .......... 1. 85
—— —Jm Anhang. 1. Hert. „a 1. 50. 2., 3. u. 4. Hert ............ 5 1. 20
—-— nias. Von Κ. Fr. Ameis u. C. Hentze. Ι. Hert, Gesang 1-111. 3. Auflage —. 90
-- -7 - 11. Heft, Gesang Iv-—VL 2, Aufl .................... -. 90
—— —— 111. Hoft, Gesang VII—IX. 2. Aufl ................... 1. 20
--- ἠ ⁷ IV. Hest, Gesang x-xn ....................... 1. 20
—- μ’ 11. Band. 1. u. 11. Hert, Gesang XIII—XV, XVI—XVIII ..... b 1. 20

—— —n— Anhang. Ι. Hest. 2. Aufl. At l. 50. ΙΙ. Hert At —. 75. 111.—V. Hert 5 1. 20
- Ilias. Von J. La Roche.

Ι. Hert, Gesang 1—4. 2. Aufl ...................... 1. 50

Π. ,, ,, 5-8. 2. Aufl ...................... 1. 50

III- „ „ 9-12, 2. Aufl. .................... 1. 50

IV. ‚‚ ,‚ 13-16. 2. Aufl. .................... 1. 50

V. „ „ 17—20. 2. Aufl. .................... 1. 50

VI. „ Δ, 21—24. 2. Aufl ...................... 1. ⁶0
Isokrates’ ansgewuhlte Reden. von O. Schneider. 1. Baudchem Demonious.

Euagorae. Areopagiticus. 2. Aufl ...................... 1. 20

-— 11. Bandoben: Panegyricus und Philippus. 2. Aufl .............. 1. 50
Lucian’s ausgewfimte maloge. Von C. Jacobitz. 1. Bdchn: Traum. Timon.

Prometheus. Charon. 2. Aufl ......................... 1. 20

-—- -r j ΙΙ. Bdchn. : Die Todtengesprfiche. Ausgewsthe Gottergespraohe. Der Hahn. 1. 20

-— ξ 111. Bdchn.: Demonax. Der Fischer. Anacharsis ........... 1. 20

Lykurgos‘ Rode gesen Leokrstes. Von C. Rehdantz ............. 2. 25

Lysias’ ausgewiihlte Reden. Von Η. F rohberger. LBd. Reden 888. Eratosthenes,
Agoratos. Vertheidigung geg. die Anklage wegqumsturzes derverfassung. 2. Aufl. 4. 50
-— -—— 11. Band. Reden gegen Alkibiades, Theomnestos, Diogiton fiber die

'rodtung des Eratosthenes .......................... 1. 50
- j 111. Band. Rede sur Mantitheos. -- Reden 888811 Nikomachos, Philon.
Ueber d. vermegen d. Aristophanes. Ueber die Gebrechlichen ........ 1. 50

-— ausgewshltejzeden. Von H. F r o h b e r 8 o r. Klein. Ausgabe. Ι [2 Hefte 5 Α 1. 50.] 8. -
Platon’s ausgewahlte Schriften. 1. Biindchen: Die Verthenligungsrede des 80·

kretes. Kriton. Von Chr. Cron. 7. Auflage ................ 1. —
—— —· ἡ 11. Bhndehcn: Gorgias. Von J. Deuschle u. Cron. 3.. Aufl ...... 1. 80 ι
—— ff* ψὴν Anhang: Dispositionen der Apologie und des Gorgias und logiaohe

Annine des Gorgias. Von J. Deusohle .................... 90
——- fi ΠΙ. Bfindchen: Laches. Von Chr. eron. 3. Aufl .............. 75
—- —— 111. Bmmchen, 2. Hert: Euthyphron. Von Wohlrab. 2, Aufl ..... -. 45
—— -Ϋ IV. Bdchn.: Protagoras. Vou J. Deuschle u. Cron. 3. Aufl ..... 1. 50

,- ‡—- V. Bdehn: Symposion. Von A. ΗΠΒ ................. 8. -
— — VI. Bdchn.: Phaedon. von M. Wohlrab ............... 1. 50

