    
  
   
   
  
   
 
 
   
 
  
  
   
      
    
   
   

Orid's metamor 11) 11 Si ebeli- uud Fr Pone, 1 Hert. Buch 1-1x‚

11. ’Π 11. lc 1. 50. ΙΙ 1Γιί·1“ῑ. Buc h Χ-ΧΥ, 10. Aufl ............. ὀί 1. 5
— ᾼ ku Μῐ ιι. von H 1¹ ·et . z. Aua. 1. Abth. Text und Kommentu . . . . .
11. Abth Κι iit sech e.u exeue e.t Aunsuhrun nge uu. Zustitzoz ,Kommeutu . . - ,9
1¹:11 moiri suhxauh( V υιι J Sin? belin und A Eckntoin. 5 Aufl ......... —- ,7
P12'1utus uun ge» 111111 lite. Komiidien. Υ 011 E. J. Βι- rix Ι. Trinummus. 3. Aufl. . . 1. 2
11. C›iva1t 3. Aufl. §c 1 - ΙΙΙ. Menaechmi 2. Aufl ........ 1. ——
ΙΥ. Miles1glorioeus .......................... 1, 50
&Quintiliani institutionis oratoriae liber decimus. Vo n.G Τ. A. Kruger. ’..Aufl -
acltus' Historiam Von K. Heraeus. Ι. ’1“(1111. 1. u ΙΙ Buch. 3. Aufl. . . . 1.
ἡ 11. Theil. Buoh III—V. 2. Aufl .................... 1.
Annalem Vou A. A. Draeger. I. Baud. Buch I—IV. 3. Aufl. . . . . . 2.
11. Band. Buch XI—xvx. 2. Aufl ................... 2. 25
,κει-100111. Von A. A. Draegor.. 8. Aufl .................. -. 60
Dialogus de oratoribus, Υοιι Οιοοιιι Andre-non, 2. Aufi, ,,,,,,,, -, 9
Terenti nnutou Ttmorunnenos. Υοιι W ilh. W- guar ............. 1. 20
ausgowiihlte Komoedien. Υοιι (¹. Dz izat ko 1 Bdchn :xx-Plo mi. . . . 1. 20
11. Bde ·.:hn Adolp} ............................ 1. 50
Vefit'hilsAeneideVnnh'ss] 11es411ft [A4Jule12 —xuflstHtt .·.*21.20
ν gBucolica und (·'vorgim ιι. Υοιι Κ Ka appe s ................. 1. 50

Schul-W61·te1·bfiohe1· (161· Hassisohen Sprachen

im Verlage von
B. G. TEUBNER in Leipzig.

Grieohisohes Schulwbrterbueh. 2 B'z'mde. gr. Lex.-8. geh.

Ι, (ὶιίεοΙιίεοΙιζΒειιῐε-(ὼ, Von G.1‹:.Bensoler und J. Ιὶίι-ςιιὶιει. 6. Aust. 1879.
11. nemsgffl'o‘r'igssssssssh'ff'v0„ K. schenkl. 3. Aufl. 1375. gon. 9 ,ιι

Lateim‘sches Sohmwbrterbuoh. Von F. A. Heim'ohen. 2 Bde.

gr. Lex.-8. geh.

1. Lateiuisc11-D‹·11tsch. 4. Aufl. 1881. (3 „bc
ΙΙ. Deutseh-Lateinisch. 3. Aufl. 187‘1‘. 5 Αἵ.

ὃῐιθῑίιιΙ-11’ϋι·1θι·11ἰἰ(’1191“.

W'drterbueh zu den Homerisohen Gedichten. Fflr den Schul-
gebrauch bearbeitet von Georg Autenrieth. Mit vielen
Holzschnitten und drei Kal-ten. Dritte umgearbeitete Auflage.
gr. 8. 1881. geh, 3 Ab.
Wbrterbuoh zu Xenophon’s Anabasis. Von F. Vollbreeht.
Mit 75 Holzschnitten‚ 3 lith. Tafeln und 1 Karte. 4. Aufi.
gr. 8. 1880. geh. 1 Ab 80 51.
Sohulwbrterbuch zu C. J. Ciisar mit besonderer Beriieksich·
tigung der Phraseologie von Dr. H. Ebeling. Zweite Aussage‚
bearbeitet von Dr. A. Draeger, Direktor (les Gymnasiums zu
Aurich. gr. 8. geh. 1 Ab
wfirtcrhud, 3¹1 heu sschcnssbtidjrcihungcu θεᾷ (Snrntliuss fficunss.
ἳςίιτ beu &Ecbulqebmucb beroussgcqebffi non ἐξ). {macta

6. Ἡιιῗῐ. 8. 1880. gel). 1 Ab weit bem “Zegte δρᾷ» meposs

1 Ab 20 δι.
ffssiittcrhuff) 31¹ Dnih’ss fflzctnmnrnrjnjcn. Qun 3. &chelim ffitittc
31qu heiorgt non Pir. ῆὲοῖῖε. qr. 8. 1879. geb. 2 Ab 70 51.
ffssiirtcrhud) 3¹1 hen ὗιιῐιεῐιι 11εό ffibiinruss. &iit hen &mulgcbruudj
[wrnussgegebeu non Ἡ. (ἐώαιιῡαᾶ). 2. ἳίιιῗῖ. 8. 1877. get). 60 31.
{mit bem ‘zegte bez ffilfflbruss 90 δι.
Ἧὸτῑθτῦιιοὶι zu Siebelis’ tirocinium poeticum. Von A. Sohau-
1:·acl1.5.A11fl. gr. 8. 1880. geh. 45 ἡ.

