κ’ ’ἑ ‘ly‘ Ἠ- ·’.ῗΙ s: '³ Α ,

      

enommen πηγὸς. An αεε
zerrfltteten neem nocn nra: ,

Capua in Resexve. ·-
Zu 41, 9. quanto v”211ng Ι

28ss 4, '2 ‹inante› poterut w·-

potest (poterat) 21, 32. 9. Ξὶ -

25, 23, 12. 26. 4133. ·ΞῖᾸ-ἰ7 -
. s. f.
u zu 43, 8. patres conse:- ·

zu 44, 4, palam ᾐιιΐ, 1 γ
5, 6. Anah palam few» Ἃ

zu 46, 8, summa op( *22
ope. 23, 7, 4 summa 01)(ἒ ‘²⁸
bellum summa ope parabat« ->
summa ope niti. Catil.1,1s v

Zu 47, 3 semel bisn».⁴ ,
ich in Dekade 1. fiber Ἦ·
iiber 40 Mal notiert, woh:
einem ganzen Satze mit Yet
ich aus Dekade 1. gegen
Dekade 4 nur 16 Mal noti-:r-
s‘md, als wenn in jedem «ν
jedoeh letzteres haufiger. L
(fiber 10 Mal); spater nur r
38, 28, 8; die Glieder wie
selten und zwar auch von =
nehmender H’a'tufigkeit, imv„
Worte: 1, 46, 4. filius nepo>
Samnis Romanusne. 9, 45, 3
privato publicone consilio. Ξῖ,
kein Beispiel notiert.

Zu 49, 2. alias. 2, 9, ξ)Δ
alias ante. 3, 69, 1. 3, 38, υ.
alias. ῑ. 33. 1. non alias. 1. ,
saepe alias. 22, 58, ⁵2. nunquam
⁶29, 18, 18 saepe alias. 43, 6, ἶ.

Zu 49, 4. diqnum est. l. 1-
avoque diffluum est. 6, 33, 8. ἶ, 2-
423. 5 n. ο.

Zu 51, 3. Zu der Form
apud Livium — parenthesis ῃ,
auton, aut aliquo pronomine. 'h
dass {rant keine Parenthese br„-
9ἶ 12. 5 fuisse et Satricanos ew
{ner et = etiam hinter fuisse, wir«
-3, 16. τ. ·23, 31, 4. ·24. 4, 6. c. τ
c.. ¹20). Ξ. 34, 38, 3. 37, ιο, ι, ,7
tretendes et. 21, 54. 9. 27, 9, 1
:3-3. 34. 9. 37, 29, 9. c. 30, τ,

Ἑᾶῑ das Pronomen vg}¹ f.-
6f1, 1492‘0 tertia erat u. a. Mas·
ssstzen darfen.

 

