Platonis opera omnia, recensuit, prolegomenis et commentariis in-
struxit G. Stallbaum. X voll. (21 Seetiones.) 8. mai, 1836—61‚

Vol. III. Sect. Politia sive de republica libri decem. 2 voll.

‚‚ III. 1. Politia lib. L-V. 1858. [Vergu] . . . .
„ III. ‚, 2. lib. VL-X. 1859. [Vergr.] .......
,, IV. , 1. Phaedrus. Ed. II. 1857 ........
‚, IV. 2. Menexenus, Lysis, Hippias uterque, Io.
Ed. II. 1857 ..............
,, ΧΤ. ,, 1. Laches, Charmides, Alcibiades LII. Edu. 1857
,, V. , 2. Cratylus cum. ind. 1835 ........
,, ΧΤΙ. ‚ 1. Euthydemus. 1836 ...........
,, VI. 2. Meno et Euthyphro itemque incerti scriptoris
T heages, Erastae, Hipparchus 1836. [Vergr.]
,V11. ,‚ Timaeus et Critias. 1838. [Vergriffen.] .
XVIII. ‚, 1. Theaetetus, Ed. ΙΙ. rec. Wohlrab. 1869.
,,ΧΤΙΙΙ. , 2. Sophista. 1840 ............
‚, IX. ‚, 1. Politicus et incerti auctoris Minos. 1841 .
‚‚ IX. ‚‚ 2. Philebus. 1842 ............
,, X. ‚, 1. Leges. Vol. I. lib. I.——IV. 1858 .....
, X. ‚‚ 2. lib. V.—VIII. 1859 ...........
,, X. ‚‚ 3. lib. IX.—XII. et Epinomis. 1860 .....
Sophoclis tragoediae, rec. et explan. E. szdefrus. 2 voll. 8 mai.
1847-1875 ........................
Einzeln:
Vol. I. Sect. 1. Philoctetes. Ed. IV. ed. IVeckIein. . . .
I. ,‚ 2. Oedipus reX. Ed. V. ed. lVeclclein . . . .
Ι. ,, 3. Oedipus Coloneus. Ed. III ........
, Ι. ,, 4. Antigona. Ed. V. ed. Il'ecltlein .....
,, II. ‚‚ 1. Electra. Ed. III .............
,, IL„ 2. Aiax. Ed. III ..............

11 ,, 3. Trachiniae. Ed. II ............

Thucydidis de bello Peloponnesiaco libri VIII. ,explan E. F. Poppo.

4voll. 8. mai. 1843— 1875.
Einzeln

Vol. Ι. Sect. 1. Lib. 1. Ed. II .............
‚‚ I. ,‚ 2. ‚‚ II. Ed. II .............
, II. ‚, 1 ‚, 111. Ed. II. ed. J. M. &ahl . .

‚, II. ‚, 2. ,‚ IV. Ed. II. ed. J. M. Stahl . . . .
‚‚ III. ‚, 1. „ V. Ed. ΙΙ. ed. J. M. Stahl . . . .
,‚ III. ,‚ 2 ,‚ VI. Ed. Η, ed. J. ⁷11. Stahl . . .

‚, IV. ‚, 1. ‚‚ VII .................
„ IV. 2. VIII ............. ’. . . .

Xenophontis Cyropaedia comment. instr. F. A. Bornemamz. 8 mai. 1838.
Memoiabih'a (Commentarii), illustr. R. Kz'c'lmer. 8. mai. 1858.

 

Ed. Π ............................

Anabasis (expeditio Cyri min), illustr. R. Kz'c‘lmer. 1852. . .
Einzeln ὲ 1 Mk. 80 PRIV-

Sect. I. lib. I.—

, II. ‚‚ V.—VIII.
ὴ Oeconomicus, rec. et explan. L. Breitenbach. 8. mai. 1841.
μᾉ Agesilaus ex ead. recens. 8. mai. 1843 ..........
*4— Hiero ex ead. rec. 8. mai. 1844 .............

 

V? -- Helleuica, Sect. I. (lib. I. IL), ex ead. rec. Ed. II. 8. mavi. 1880.

 

- Sect. II. (lib. III.—VII.)‚ ex ead. rec. 8. mai. 1863.

 

M. Pr. ' n

7.5o
4.2o
3.30
2.4Ο

2.70
2.70
2.70
2.1o

420
5.40
3.—
2.70
2.7o
2.7o
3.60
3.6Ο
3.60

3,- ’

225

. 2.4o
2.70 ”
2.40 ,
. 2.4Ο .
1.50- ζ
1.50

1.50

2.70

3.60

1.50 ³

1.20
—-.75

1.80 ’
4.80 Ι

