rint-rew- most-pmcn. 1. Bdchn.: Philopoemen u. Flsminium. &Aust v. 1⁴· r. Blae ud( —. 90
--- νᾳ ⁴ 11.Rhndehen: Timoleon und Pyrrhon. Von Ο tto 81010 rt. 2. Aufl. v.131u ι 1. 50

--A Reden i'fir marcellus, Ligarius und Deiotarus. von Fr.Richter. 2. Aufl. —.
- -ᾈ Rede fiir den Dichter Archias. Von Fr. Richter. 2. Aufi. von A. Eberhard —.

—---* *fi* 111. Bitndchen: Themistoclen und Periclen. Von Fr. Blnn ...... 1. 20
——— —- IV. Riindchen: Arietide· und Cato. Von Fr. Bles- .......... -, 90
—- -ν- V. Mndchen: Agi- und Cleomenen. Von Fr. Blu- ......... -. 00
——— ——- VI. Bendchen: 'ribei-iu· u. G. Gracchus. Von Fr. Blae· ....... -. 90
Sophenen. Von Guut. Wolff. 1. Theil: Ain. 8. Aufl ............. 1. 20
—— 11. 'rbeih Elektra. 3. Anfl ....................... 1. 20
V 111. Theil: Antigone. 8. Aufl. Von Ia. Belloi-mann ......... 1. 20
- IV. Theil: Kbni oedipus. 2. Aua. Von 1.. Bellermann ...... 1. 20
supplementum lectionis necne. Von C. A. J. Hoffmann .......... 1. 50
Thookrit'n idylion. Von A. Τ. H. F'ritzeohe. 8. Aufl. Von E. Hiller . . . 2. 70
ΤὴυΙι)-(1Ιᾱεε. Von G. Bohme. 3. u. 4. Auflage. 2 Biinde in 4 Heften. Jedeu Hert 1. 50
Χοηορὴοηί Anebesin. Von F. Vollbrecht. 1. Bdchn. Buch 1—111. Mit Holz-
echnitten, 3 Figurentefeln und 1 Kerte von Η. Lange. 7. Auflage ..... 1. 50
a —— 11. Bdohn. Buch 1v-vu. 6. Aufl ................... 1. 50
*⁴ hyn-opimio. Von L. Breitenbach.
1. Hert: Buch I—IV. 3. Aufl. — 11. Hert: Buch V—VIII. 3. Aufl. ὸ. Hert. . 1. 50
— Griechhtche Geeehichte. Von Β. Buchsensobutz. 1. Heft: Buch 1—1V‚

4. Aufl. — 11. Hert: Buch v—VII. 4. Aufl ................. ὲ 1. 50
--— Memorabilien. von R. Kuhner. 3. Aufl .................. 1. 50
Β. Lateinisehe Schrifteteller.

caesuris commentarii de bello Geliico. Vou A. Doberenz. Mit Karte von
H. Lange. 7. Aufi ............................. 2. 25
-. - ---- de bello civili. Von A. Doberenz. 4. Aufl ............. 1. 80
chreetomnthin Ciceroniana. Ein Leeebuch fiir mittlere Gymnasialklaeuen. Vou
C. F. Ludere. 2. Auflage ......................... 2. 70
cicero de oratore. Von K. W. Piderit. 5. Aufl. von F. Th. Adler ...... 4. 50
Auch in 3 Hesten A AL 1. 50. 1. Hert: Einleitung und Ι. Buch.
2. Hert: Π. Buch. 3. Hert: 111. Buch und erkliirende Indices.
— Brutus de claris oratoribus. Von K. W. Piderit. 2. Aufl ......... 2. 25
..ἡ Orator. Von K. W. Piderit. 2. Aufl .................... 2. -
-- Partitionee oratoriae. Von K. W. Piderit ................ 1. -
—- Rede i'iir Sex. Roscius. Von Fr. Richter. 2. Aufl. Von A. Fleckeisen —. 90
ῇῌ Divinatio in Q. Caecilium. Von Fr. Richter .............. -. 45
φ aeden gagen c.i'erres. IV. Buch. VonFr. Richter. 2.Aufl. Von A. Eberhard 1. 20
- —-- V. Buch. Von Fr. Richter. 2, Aufl. Von A. Eberhard ...... 1. 2ο
- Rodefib.‹1.11nper1um‹1.0n.pompejus.VonFr.Richteru.Eberhar‹1.2.Aufl. -. 60
— Catilinnrische Reden. Von Fr. Richter. 3. Aufl. Von Eberhard . . . 1. —·
—. Rede i'iir L. Murena. Von H. A. Koch .................. -. 60
— Redo fiir P. Sulla. Von Fr. Richter .................. -. 75
..- Rode fiir Sestius. Von H. A. Koch. 2. Aufl. Von A. Eberhard . . . . 1. —
— Recio fiir Cn. Plancius. Von E. Kopke. 2. Aufl .............. 1. 20
,- Rode fiir T. Annius Milo. Von Fr. Richter. 3. Aufi. Von Eberhard . —. 90
“ Β. 1. n. 11. Philippische Rede. Von H. A. Koch. 2. Aufl. Von Eberhard —. 90

90

---- nuegewiihlte Briefe. Von Josef Frey. 3. Aufl .............. 2. 25
..— Tusculanen Von O. Hein e. 3. Aufl. Ι. Heft: Lib. 1 et Π ..Μ 1.20. ILHeft:

Lib. 111— ................................. 1. 50
-« ento major. Von G. Lahmeyer. 4. Aufl. ................ -. 60
-. —- Von O. Meisener ........................... —. 45
-— decnelbe mit d. Somnium Scipionis. Von C. Meiesner .......... -. 75
ᾖ.- Somnium Scipionis. Von C. Meieener. 2. Aufl .............. —-. 45
— Laeuus. Von G. Lahmeyer. 4. Aufl ................... —. 60
— de officiis iibri tres. Von J. von Gruber. 3. Aufi ............ 1. 50
— de finibus bonorum et maiorum. Von H. Holstein ........... 2. 70
— (ie legibus lib. 111. Von Du Meenil ................... 8. 90
cornelius Nepos. Von J. Siebelie. 1ο. Aufl. Von Jan zovius ........ 1. 2ο
--—-Von H.Ebeling ........................... -.75
Curtius nurus. Von Th. Vogel. 1. Biindchen. Buch III—V. 2. Aufl ...... 2. 10
-- η- 11. Biindchen. Buch VI—x. 2. Aufi. Miz 1 Karte .......... 2. 25
Elegio, die Romische. Von B. Volz. 2. Aufi .................. 1. 80
Horoz’ oden und Epoden. Von c. W. Nauck. 10. Aufl ............. 2. 25
,- Satiren und Episteln. von G. Τ. A. Kruger. 9. Aufl ........... 2. ’10
-- sermonen. Von A. Th. H. Fritzeche. 1. Bend. Buch 1 ......... 2. 40
.- -Η- n. Bend. Buch 11 .......................... 2. -
luvenalis saturne. Von A. Weidner ..................... 8. 75
Livius. Buch I. Von M. Miiller ....................... 1. 50
—— Buch 11. Von M. 111111191- ......................... 1. 50
-- Buch XXI. Von E. Wolfslin. 2. Aufl. ................. 1. 20
—— Buch XXII. Von E. Wolfsliu ...................... 1. 20
— Buch XXIV. Von H. J. muller ..................... 1. -
-— Buch XXV. Von H. J. Miiller ...................... 1. 20

- Buch XXVI. Von F. Friedersdorff ................... 1.
— Buch XXVII. Yon F. Friedersdorff .................. 1.

20
20

