ANHANG. 97

genommen wurde. An den Claudi'ue gab Hostilius ab, was von seinem
zerrfitteten Heere noch brauchbar war und ging mit dem Rest nach
Capua. in lteserve. —

Zu 41, 9. quanto wapinco — posset. Ausnahmen sind sehr selten.
25, 35, 8. quam poterant maxime citato aqmine. Ohne Superlativ:
28, 4, 2 quanto poterat verboram honore, sonet (jactatas (um) *maximus
potest (poterat) 21, 32, 9. 21, 41, 4. 22. 3, 6. 24, 21, 4. 24, 35, 5. u. 10.
25, 23, 12. 26. 46, 3, 27, 41, 9. 27, 43, 12. 27, 49, 1. 28, 1, 6. 28, 36, 2
u. s, f.

Zu 43, 8. patres conscriptos. 26, 30, 10. 39, 4, 13. 43, 3, 6. 43, 14, 4.

Zu 44, 4. palam fiat. 1, 41, 6. 6, 14, 11. 21, 63, 6. 22, 55, 3. 29,
5, 6. Anah palam ferre. 24, 32, 1. 29, 32, 12.

Zu 46, 8. summa ope. 22, 34, 2. samma ope obstare. 23, 12, 3. omni
ope. 23, 7, 4 summa ope restiterat. 24, 4, 3 summa ope obstitere. 1, 23, 1.
bellum summa ope parabatur. 44, 22, 4. omni ope adniti. (Auch Sallust:
summa ope uiti. Catil. 1, 1.)

Zu 47, 3 semel bisne. Die Form cler Doppelfrage utrum — an habe
ich in Dekade 1. tiber 20 Mal, in Dekade 3. iiber 30 Mal, in Dekade 4.
iiber 40 Mal notiert, wobei fast stets jedes Glied der I)0pp·.lfrage von
einem ganzen Satze mit Verbum gebildet wurde. Die Form -— cm habe
ich aus Dekade 1. gegen 30 Mal, aus Dekade 3 gegen 20 Mal, aus
Dekade 4 nur 16 Mal notiert, sowohl wenn beide Satzglieder ganze S'z'ztze
sind, als wenn in jedem Gliede nur einzelne &Vox-te gegeniiberstehem
Jedoch letzteres hi'mfiger. Die Form ‘ne - an am haufigsten in Dekade 13
(fiber 10 Mal>; spaber nur noch vereinzelt 28, 45, 2. 36, 3, 7. 37, 19, 3.
38, 28, 8; die Glieder wie atram —- an. Die Form —- ne ist durehaus
selten und zwar auch von der ersten zu den folgenden Dekaden in ab-
nehmender Haufigkeim immet aber in Gegeniiberstellung einzelner
Worte: 1, 46, 4. silias neposne. 5, 28, 5. vicissent victine essent. 8, 23, 9.
Sawmis Romanasne. 9, 45, 3. bellam pacemne. 9, 23, 4. 9, 32. 3. 21, 18, 6.
privato publicone consilio. 27, 44, 1. c. 47, 3. Ffir Dekade 4 habe ich
kein Beispiel notiert.

Zu 49, 2. alias. 2, 9, 5. non anquam alias ante 2, 22, 7. >nmquam
alias ante. 3, 69, 1. 3, 38, 9. raro alias. 3, 24, 11. minas tamen quam
alias. 7, 33, 1. non alias. 1, 28, 4 si unquam ante alias. 4, 37, 7. ¹at
saepe alias. 22, 58, 2. nunquam alias antea. 25, 20, 7. cam saepe alias tam.
29, 18, 18 saepe alias. 43, 6, 12. 43, 14, 2. 31, 7, 3. 32, 5, 8. u. ὃ.

Zu 49, 4. cliymmn est. 1, 14, 3. 2, 8, 7. 5, 36, 11. 6, 6, 13 at patre
avoque diy‘nmn est. 6, 33, 8. 7, 12, 14. 7, 13, 9. 22, 29, 10. 30, 28, 1. 30,
45, 5 u. o.

Zu 51, 3. Zu der Form der Parenthese bemerkt Harant: Non solet
apad Livium — parenthesis incipere per verbum erant, m'si sabimwto
autem, aut aliquo pronomine. Er schreibt daher a· erant. Die Bemerkung,
dass erant keine Parenthese beginne, ist riehtig, eine Ausnahme scheint
9, 12, 5 faisse et Satricanos eam iz's satis coastat zu macheu, doch folgt,
hier et = etiam hinter faisse, wie sonst autem 6, 1, 10. 7, 36, 13. 8, 11, 16.
5, 16, 7. 23, 31, 4. 24. 4, 6. c. 7, 2. 25, 23, 4. 26, 42, 1. 28, 8, 7. ο. 14, 4.
c. 26, 2. 34, 38, 3. 37, 10, 1. c. 18, 12. c. 39, 13. c. 43, 4. oder voran-
tretendes et. 21, 54, 9. 27, 9, 1. e. 11, 14. 29, 23, 4. 31, 41, 11. 0. 45, 15.
35, 34, 9. 37, 29, 9. c. 30, 7. u. 0.

Ffir das Pronomen vgl. id erat flumini propius 22, 45, 6. u. e. 57, 8
eat leat«)tl τεὲτὶα erat u. a. Man wird daher die Anderung in den Text
se zen ur en.

Tit. Liv. B. 27. 7

